
HMAC_SECRT_KEY = ## For JWT tokens

BOT_TOKEN =     

DATABASE_URL = ## Test database URL

	BASE_URL="https://openrouter.ai/api/v1"
	OPEN_ROUTER_API_KEY=""


 ENGLISH_SUMMARY_PROMPT="Analyze the following product reviews and generate an objective summary. Identify key themes, recurring complaints, and potential red flags. Prioritize honesty and highlight critical drawbacks, but mention any widely praised aspects if relevant. Keep the response under 150 words, direct, and to the point.
Here are the reviews:"

 SPANISH_SUMMARY_PROMPT="Analiza las siguientes reseñas de productos y genera un resumen objetivo. Identifica los temas clave, las quejas recurrentes y las posibles señales de advertencia. Prioriza la honestidad y resalta los aspectos negativos más importantes, pero menciona también cualquier aspecto ampliamente elogiado si es relevante. Mantén la respuesta en menos de 150 palabras, directa y al punto.

El resumen debe estar escrito preservando la gramática y la ortografía correctas.

Aquí están las reseñas:"

ENGLISH_COMPARE_TWO_PROMPT= "Analyze the following reviews and compare the two products. Identify their strengths, weaknesses, and overall value based on user feedback. Determine which product is better based on the reviews, but keep the response concise and suitable. Keep it in less than 200 words.

Limit response to key insights—avoid unnecessary details.
If the products are not comparable (e.g., different categories), simply state that they cannot be fairly compared instead of forcing an analysis.

Here are the product reviews:"

SPAISH_COMPARE_TWO_PROMPT= "Analiza las siguientes reseñas y compara los dos productos. Identifica sus fortalezas, debilidades y el valor general basado en la retroalimentación de los usuarios. Determina cuál producto es mejor según las reseñas, pero mantén la respuesta concisa y adecuada. Mantén la respuesta en menos de 200 palabras.

Limita la respuesta a los puntos clave—evita detalles innecesarios.
Si los productos no son comparables (por ejemplo, pertenecen a categorías diferentes), simplemente indícalo en lugar de forzar un análisis.

Aquí están las reseñas de los productos:"

